<!DOCTYPE html>
<html>    

  <head>
	  <title> Daniel Berrhoun's profile   </title>
	  <meta name="description" content="This is the profile of Daniel">
	  <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b63de0b24e.js" crossorigin="anonymous"></script>
    

  </head>

  <body>
    <div class="container"> 
     <div class="card-white" id="introduction">
	   <h1>Hello I'm Daniel</h1>
     <img src="images/profiles.jpg" class="img-circle" width="100px" alt="Daniel Berrhoun"> 
     <p> I love football, fish and poker</p>
     <a href="http://lewagon.com" target="_blank" class="btn-blue">Discover le Wagon</a>
     </div>
    
     <div class="card-white">  
     <h2>football</h2>
     <p>
      I love watch and play football

     </p>
     </div>

     <div class="card-white">
     <h2>fish</h2>
     <p>
      I like eating fish

     </p>
     </div> 

     <div class="card-white">

     <h2>football</h2>
     <p>
      I like playing poker with friends

     </p>
     </div>

     <div class="card-white">
     <h2>Follow me</h2>

     <ul class="list-inline"> 
      
      <li> 
        <a href="https://www.facebook.com/profile.php?id=100071859974521" target="_blank"> <i class="fa-brands fa-facebook-square"></i> 
        </a>
      </li>
      
      <li> 
        <a href="https://www.instagram.com/danielberrhoun/?hl=fr" target="_blank"><i class="fa-brands fa-instagram-square"></i>
        </a> 
      </li>
      
      <li> 
        <a href="https://www.linkedin.com/in/daniel-berrhoun-183208223/" target="_blank"><i class="fa-brands fa-linkedin"></i>
        </a>
        
      </li>

     </ul>
     </div>
    </div>    
   


  </body>


</html>